.Logger__container {
    font-family: monospace;
    background-color: black;
    font-size: small;
    color: green;
    & > *:nth-child(2n) {
        background-color: #101010;
    }
}

.Logger__header {
    text-align: center;
    color: yellow;
}
